# cloud-war-maven-plugin

./: .travis.yml  README.md  pom.xml
cluster-session-web-fragment/: pom.xml
cluster-session-web-fragment/src/main/java/: ClusterSessionFilter.java
demo/: pom.xml
demo/cluster-demo/: pom.xml
demo/cluster-demo/src/main/java/it/thomasjohansen/warbuddy/demo/: DemoServlet.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/it/thomasjohansen/maven/cloudwar/: CloudWarMojo.java  ExecuteMojo.java  WarBuddyMojo.java  WarMojo.java
saml-web-fragment/: pom.xml
saml-web-fragment/src/main/java/it/thomasjohansen/saml/: AuthenticationRequest.java  OpenSamlBuilders.java  SamlServletFilter.java
src/main/java/it/thomasjohansen/maven/exewar/: ExecutableWarMojo.java  ExecuteMojo.java  WarMojo.java
web-fragments/: pom.xml
web-fragments/cluster-support/: pom.xml
web-fragments/saml-support/: pom.xml
web-fragments/saml-support/src/main/java/it/thomasjohansen/saml/: AuthenticationRequest.java  OpenSamlBuilders.java  SamlServletFilter.java
web-fragments/saml-support/src/test/java/it/thomasjohansen/saml/: AuthenticationRequestTest.java
