<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.thomasjohansen.warbuddy</groupId>
    <artifactId>war-buddy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WAR Buddy</name>

    <parent>
        <groupId>it.thomasjohansen</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.1</version>
    </parent>

    <modules>
        <module>maven-plugin</module>
        <module>web-fragments</module>
    </modules>

    <profiles>
        <profile>
            <id>demo</id>
            <modules>
                <module>maven-plugin</module>
                <module>web-fragments</module>
                <module>demo</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
