<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.thomasjohansen.maven</groupId>
    <artifactId>cloud-war</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>it.thomasjohansen</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>cluster-session-web-fragment</module>
        <module>maven-plugin</module>
        <module>saml-web-fragment</module>
    </modules>

</project>