<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>it.thomasjohansen.warbuddy</groupId>
        <version>1.0-RC2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluster-demo</artifactId>
    <name>WAR Buddy cluster demo</name>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>it.thomasjohansen.warbuddy</groupId>
                <artifactId>war-buddy-maven-plugin</artifactId>
                <version>1.0-RC2</version>
                <extensions>true</extensions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <enableCluster>true</enableCluster>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
